# Olmazor.uz-backend

./: OlmaTech-Backend.sln  README.md  docker-compose.yml
OlmaTech.Api/: Dockerfile  OlmaTech.Api.csproj  OlmaTech.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OlmaTech.Api/Controllers/: AboutController.cs  AuthController.cs  BlogPostController.cs  ClientController.cs  CommonController.cs  ContactController.cs  FileController.cs  HomePostController.cs  MessageController.cs  ProjectController.cs  ServiceController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
OlmaTech.Api/Extentions/: DepencyInjection.cs  WebApplicationExtentions.cs
OlmaTech.Api/Properties/: launchSettings.json
OlmaTech.Api/Resources/: en.resx  uz.resx
OlmaTech.Application/: Class1.cs  OlmaTech.Application.csproj
OlmaTech.Application/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IEnumTranslator.cs  IFileService.cs  IHashService.cs  ITokenService.cs
OlmaTech.Application/Extentions/: DepencyInjection.cs
OlmaTech.Application/Models/: AboutViewModel.cs  BlogPostViewModel.cs  ClientViewModel.cs  CommonViewModel.cs  ContactViewModel.cs  EnumViewModel.cs  HomePostViewModel.cs  LocalizableViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  ServiceViewModel.cs  TeamViewModel.cs  UserViewModel.cs
OlmaTech.Application/Resources/: en.resx  ru.resx  uzru.resx
OlmaTech.Application/Services/: CurrentUserService.cs  EnumNameResolver.cs  FileService.cs  MappingProfile.cs
OlmaTech.Application/UseCases/AboutToDoList/Commands/: CreateAboutCommand.cs  CreateAboutCommandHandler.cs  DeleteAboutCommand.cs  DeleteAboutCommandHandler.cs  UpdateAboutCommand.cs  UpdateAboutCommandHandler.cs
OlmaTech.Application/UseCases/AboutToDoList/Queries/: GetAboutQuery.cs  GetAboutQueryHandler.cs  GetAllAboutQuery.cs  GetAllAboutQueryHandler.cs
OlmaTech.Application/UseCases/AuthToDoList/Commands/: LoginCommand.cs  LoginCommandHandler.cs
OlmaTech.Application/UseCases/BlogPostToDoList/Commands/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
OlmaTech.Application/UseCases/BlogPostToDoList/Queries/: GetAllBlogPostQuery.cs  GetAllBlogPostQueryHandler.cs  GetBlogPostQuery.cs  GetBlogPostQueryHandler.cs
OlmaTech.Application/UseCases/ClientToDoList/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs  DeleteClientCommand.cs  DeleteClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
OlmaTech.Application/UseCases/ClientToDoList/Queries/: GetAllClientQuery.cs  GetAllClientQueryHandler.cs  GetClientQuery.cs  GetClientQueryHandler.cs
OlmaTech.Application/UseCases/CommonToDoList/Queries/: CommonQuery.cs  CommonQueryHandler.cs  GetAllEnumsQuery.cs  GetAllEnumsQueryHandler.cs  GetCommonDataQuery.cs  GetCommonDataQueryHandler.cs  GetCommunicationEnumsQuery.cs  GetCommunicationEnumsQueryHandler.cs  GetGenderEnumsQuery.cs  GetGenderEnumsQueryHandler.cs  GetUserRoleEnumsQuery.cs  GetUserRoleEnumsQueryHandler.cs
OlmaTech.Application/UseCases/ContactToDoList/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  UpdateContactCommand.cs  UpdateContactCommandHandler.cs
OlmaTech.Application/UseCases/ContactToDoList/Queries/: GetAllContactQuery.cs  GetAllContactQueryHandler.cs  GetContactQuery.cs  GetContactQueryHandler.cs
OlmaTech.Application/UseCases/HomePostToDoList/Commands/: CreateHomePostCommand.cs  CreateHomePostCommandHandler.cs  DeleteHomePostCommand.cs  DeleteHomePostCommandHandler.cs  UpdateHomePostCommand.cs  UpdateHomePostCommandHandler.cs
OlmaTech.Application/UseCases/HomePostToDoList/Queries/: GetAllHomePostQuery.cs  GetAllHomePostQueryHandler.cs  GetHomePostQuery.cs  GetHomePostQueryHandler.cs
OlmaTech.Application/UseCases/MessageToDoList/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
OlmaTech.Application/UseCases/MessageToDoList/Queries/: GetAllMessageQuery.cs  GetAllMessageQueryHandler.cs  GetMessageQuery.cs  GetMessageQueryHandler.cs
OlmaTech.Application/UseCases/ProjectToDoList/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
OlmaTech.Application/UseCases/ProjectToDoList/Queries/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  GetProjectQuery.cs  GetProjectQueryHandler.cs
OlmaTech.Application/UseCases/ServiceToDoList/Commands/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs  DeleteServiceCommand.cs  DeleteServiceCommandHandler.cs  UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
OlmaTech.Application/UseCases/ServiceToDoList/Queries/: GetAllServiceQuery.cs  GetAllServiceQueryHandler.cs  (+2 more)
OlmaTech.Infrastructure/: Class1.cs  OlmaTech.Infrastructure.csproj
OlmaTech.Infrastructure/Extentions/: DepencyInjection.cs
OlmaTech.Infrastructure/Migrations/: 20240717100654_Initial.Designer.cs  20240717100654_Initial.cs  AppDbContextModelSnapshot.cs
OlmaTech.Infrastructure/Models/: JwtOptions.cs
OlmaTech.Infrastructure/Persistance/Configurations/: UserTypeConfiguration.cs
OlmaTech.Infrastructure/Persistance/DefaultData/: DefaultUserData.cs
OlmaTech.Infrastructure/Persistance/EntityFramework/: AppDbContext.cs
OlmaTech.Infrastructure/Services/: HashService.cs  TokenService.cs
(+45 files in other folders)
