<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlmaTech.Domain\OlmaTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="UseCases\BlogPostToDoList\" />
    <Folder Include="UseCases\ClientToDoList\" />
    <Folder Include="UseCases\ContactToDoList\" />
    <Folder Include="UseCases\HomePostToDoList\" />
    <Folder Include="UseCases\MessageToDoList\" />
    <Folder Include="UseCases\UserToDoList\" />
    <Folder Include="UseCases\TeamToDoList\" />
    <Folder Include="UseCases\ProjectToDoList\" />
    <Folder Include="UseCases\ServiceToDoList\" />
  </ItemGroup>

</Project>
